artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 190655
model_uuid: 5c04761d87fb4fb686f6e699423c6e48
prompts: null
run_id: 94d1cfc46a084b619bee648d792fcbad
utc_time_created: '2025-05-17 15:19:24.698815'
